<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.vertx</groupId>
  <artifactId>integration-tests</artifactId>
  <version>3.5.1</version>

  <packaging>pom</packaging>

  <properties>
    <vertx.version>3.5.1.redhat-004</vertx.version>
    <vertx.examples.branch>downstream-3.5.x</vertx.examples.branch>
    <release.candidate.repository>
      https://maven.repository.redhat.com/ga/
    </release.candidate.repository>
    <fastbuild>false</fastbuild>
  </properties>

  <profiles>
    <profile>
      <id>it</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>vertx-integration-test-maven-plugin</module>
        <module>vertx-core-examples-it</module>
        <module>vertx-web-examples-it</module>
        <module>vertx-maven-examples-it</module>
        <module>vertx-metrics-examples-it</module>
        <module>vertx-redis-examples-it</module>
        <module>vertx-service-proxy-examples-it</module>
        <module>vertx-jdbc-examples-it</module>
        <module>vertx-sync-examples-it</module>
        <module>vertx-sync-aot-examples-it</module>
        <module>vertx-mongo-examples-it</module>
        <module>vertx-maven-service-factory-examples-it</module>
        <module>vertx-mail-examples-it</module>
        <module>vertx-heroku-examples-it</module>
        <module>vertx-ignite-examples-it</module>
        <module>vertx-spring-examples-it</module>
        <module>vertx-resteasy-examples-it</module>
        <module>vertx-web-client-examples-it</module>
        <module>vertx-circuit-breaker-examples-it</module>
        <module>vertx-kafka-examples-it</module>
        <module>vertx-grpc-examples-it</module>
      </modules>
    </profile>

    <profile>
      <id>prepare</id>
      <modules>
        <module>vertx-integration-test-maven-plugin</module>
      </modules>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.6.2</version>
    </dependency>
    <dependency>
      <artifactId>http-builder</artifactId>
      <groupId>org.codehaus.groovy.modules.http-builder</groupId>
      <version>0.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.fluentlenium</groupId>
      <artifactId>fluentlenium-core</artifactId>
      <version>0.13.0</version>
    </dependency>
    <dependency>
      <groupId>org.fluentlenium</groupId>
      <artifactId>fluentlenium-assertj</artifactId>
      <version>0.13.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.detro</groupId>
      <artifactId>phantomjsdriver</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>2.9.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/it</directory>
        <includes>
          <include>**/*.json</include>
          <include>**/*-check.groovy</include>
        </includes>
        <filtering>true</filtering>
        <targetPath>${project.build.directory}/it</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-integration-test-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>clone-vertx-examples</id>
            <goals>
              <goal>clone</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <url>https://github.com/spisiakm/vertx-examples/archive/${vertx.examples.branch}.zip</url>
              <prefix>vertx-examples-${vertx.examples.branch}</prefix>
              <includes>
                <include>**/${example.dir}/**/*</include>
                <include>vertx-examples-${vertx.examples.branch}/pom.xml</include>
                <include>**/examples-utils/**/*</include>
              </includes>
              <excludes>
                <exclude>**/README.adoc</exclude>
              </excludes>
              <skip>${fastbuild}</skip>
            </configuration>
          </execution>
          <execution>
            <id>run-it</id>
            <goals>
              <goal>run-it</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <inputDirectory>${project.basedir}/src/it</inputDirectory>
              <outputDirectory>${project.build.directory}/it</outputDirectory>
              <additionalProperties>
                <base>${project.build.directory}/it/${example.dir}</base>
                <dependencies>${project.build.directory}/dependencies</dependencies>
                <jarFile>${base}/target/${example.dir}-${vertx.version}.jar</jarFile>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>install-examples-parent</id>
            <phase>package</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/tmp/unzip/vertx-examples-${vertx.examples.branch}/pom.xml</file>
              <pomFile>${project.build.directory}/tmp/unzip/vertx-examples-${vertx.examples.branch}/pom.xml</pomFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.10</version>
        <executions>
          <execution>
            <id>build-examples-utils</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <invokerTest>examples-utils</invokerTest>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
              <skipInvocation>${fastbuild}</skipInvocation>
            </configuration>
          </execution>

          <execution>
            <id>build-examples</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <invokerTest>${example.dir}</invokerTest>
              <goals>
                <goal>clean</goal>
                <goal>package</goal>
                <goal>org.apache.maven.plugins:maven-dependency-plugin:copy-dependencies</goal>
              </goals>
              <properties>
                <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                <vertx.version>${vertx.version}</vertx.version>
                <release.candidate.repository>${release.candidate.repository}</release.candidate.repository>
              </properties>
              <skipInvocation>${fastbuild}</skipInvocation>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>staging</id>
      <url>https://oss.sonatype.org/content/repositories/iovertx-3712</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>oss.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>redhat-build</id>
      <name>Red Hat builds Repository</name>
      <url>${release.candidate.repository}</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
